# Clock31

./: README.md  THIRD_PARTY_NOTICES.md  gradle.properties
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: MaterialIcons-LICENSE.txt  MiSans-LICENSE.txt  OFL.txt
app/src/main/java/com/dosse/clock31/: C31Widget.java  C31WidgetConfigureActivity.java  CalendarRemoteViewsService.java  Clock31Logic.java  WeatherRepository.java  WidgetPrefs.java
app/src/main/res/drawable/: event_block.xml  event_dot.xml
app/src/main/res/layout/: c31_widget.xml  c31_widget_configure.xml  calendar_entry.xml  calendar_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: c31_widget_info.xml
app/src/test/java/com/dosse/clock31/: CalendarFactoryTest.java  Clock31LogicTest.java  ClockAppIntentTest.java  ColorResolutionTest.java  RenderSmokeTest.java  WidgetPrefsTest.java
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 7.txt  8.txt  9.txt
fastlane/metadata/android/it-IT/: full_description.txt
fastlane/metadata/android/it-IT/changelogs/: 7.txt  8.txt  9.txt
