<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Clock31.AppWidgetContainer"
    >

    <!--
    Clock, date and alarm are ImageViews holding bitmaps rendered in code
    (C31Widget) using the bundled custom fonts. This is required because
    home-screen widgets (RemoteViews) can't reliably apply custom fonts to text
    views. The clock bitmap is redrawn every minute via an alarm.
    -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clock"
        android:gravity="center_horizontal"
        android:id="@+id/date_alarm_container"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:contentDescription="@null"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_alarm_container"
        android:id="@+id/calendar_container"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar"
            android:dividerHeight="6dp"
            android:divider="@android:color/transparent"
            />

    </LinearLayout>




</RelativeLayout>
